//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPICertificate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BN_InstanceSteps
    {
        public int StepID { get; set; }
        public Nullable<int> BNRequestID { get; set; }
        public string StepCode { get; set; }
        public System.DateTime StartAt { get; set; }
        public Nullable<System.DateTime> DueAt { get; set; }
        public Nullable<System.DateTime> EndAt { get; set; }
        public Nullable<long> CompletedBy { get; set; }
        public string Comments { get; set; }
        public Nullable<long> ReworkUserID { get; set; }
        public Nullable<int> IARequestID { get; set; }
        public Nullable<int> BLRequestID { get; set; }
        public string RefNo { get; set; }
        public Nullable<int> TPRequestID { get; set; }
    }
}
